VITE_COGNITO_USER_POOL_ID=us-east-1_swvIhMyR8
VITE_COGNITO_USER_POOL_CLIENT_ID=6g23a6dtck535fl3a7kmf35gd7
VITE_COGNITO_REGION=us-east-1
VITE_API_INVOKE_URL=https://6kjaur2wze.execute-api.us-east-1.amazonaws.com